<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - The Cost of Annoying Your Customers</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>INFOGRAPHIC: The Cost of Annoying Your Customers With Email</title>
  <style type="text/css">
    .ReadMsgBody {
    	width: 100%;
    }
    .ExternalClass {
    	width: 100%;
    }
    .ExternalClass * {
    	line-height: 100%;
    }
    body {
    	mso-line-height-rule: exactly;
    	-webkit-text-size-adjust: none;
    	padding: 0 !important;
    }
     @-ms-viewport {
     width: device-width;
    }
    .appleLinks a {
    	color: inherit;
    	text-decoration: none;
    }
    v:* { behavior: url(#default#VML); display: inline-block; }
    
    @media only screen and (max-width: 599px) {
    *[class="container"] {
    	width: 100% !important;
    }
    *[class="preheader-container"] {
    	width: 80% !important;
    }
    *[class="inner-container"] {
    	width: 100% !important;
    	padding: 10px !important;
    }
    *[class="fullWidth"] {
    	display: block !important;
    	width: 100% !important;
    	max-width: 100% !important;
    }
    *[class="fullWidthR"] {
    	display: inline-block !important;
    	width: 100% !important;
    	padding: 0px !important;
    }
    *[class="hide"] {
    	display: none !important;
    }
    *[class="noPad"] {
    	padding: 0px !important;
    }
    div[class="show"] {
    	display: block !important;
    	margin: 0 !important;
    	padding: 0 !important;
    	overflow: visible !important;
    	width: auto !important;
    	max-height: inherit !important;
    }
    *[class="tableMargin"] {
    	width: 294px !important;
    	height: auto !important;
    }
    *[class="centerText"] {
    	text-align: center !important;
    }
    *[class="footer"] {
    	font-size: 10px !important;
    }
    *[class="block"] {
    	display: block !important;
    	width: 100% !important;
    }
    *[class="block-center"] {
    	display: block !important;
    	width: 100% !important;
    	text-align: center !important;
    }
    *[class="block-center-nav"] {
    	display: inline-block !important;
    	width: 100% !important;
    	text-align: center !important;
    	font-size: 20px !important;
    	padding-top: 20px !important;
    	padding-bottom: 20px !important;
    	font-weight: normal !important;
    	font-style: normal !important;
    	border-bottom: 1px solid #dbdbdb !important;
    }
    *[class="preheader"] {
    	display: block !important;
    	width: 100% !important;
    	text-align: center !important;
    	padding-right: 0px !important;
    }
    *[class="fullWidthLeft"] {
    	width: 100% !important;
    	padding: 0px !important;
    	text-align: center;
    }
    *[class="fullWidthRight"] {
    	width: 200px !important;
    	padding-left: 0px !important;
    }
    *[class="logo"] {
    	height: auto !important;
    	max-width: 60px !important;
    	width: 60px !important;
    }
    *[class="sub-image"] {
    	display: block !important;
    	max-width: 200px !important;
    	width: 200px;
    	text-align: center;
    }
    *[class="prodRow"] {
    	padding-top: 30px !important;
    }
    *[class="social"] {
    	background-color: #e1e1e1 !important;
    }
    *[class="demoRequest"] {
    	font-size: 26px !important;
    	line-height: 120% !important;
    	padding: 0px !important;
    }
    *[class="headline"] {
    	font-size: 28px !important;
    	line-height: 35px !important;
    	padding: 5px !important;
    }
    *[class="small_headline"] {
    	font-size: 14px !important;
    	line-height: 18px !important;
    	text-align: center !important;
    	padding: 0px !important;
    }
    *[class="prodHeadline"] {
    	font-size: 26px !important;
    	line-height: 160% !important;
    	padding: 10px !important;
    	text-align: center !important;
    }
    *[class="bodyCTA"] {
    	font-size: 17px !important;
    	line-height: 160% !important;
    	padding: 10px !important;
    	text-align: center !important;
    }
    *[class="prodPrice"] {
    	font-size: 22px !important;
    	line-height: 22px !important;
    	padding: 0px !important;
    }
    *[class="prodDesc"] {
    	font-size: 18px !important;
    	line-height: 28px !important;
    	padding: 20px !important;
    	text-align: center;
    }
    *[class="mainDesc"] {
    	font-size: 18px !important;
    	line-height: 28px !important;
    	padding-left: 20px !important;
    	padding-right: 20px !important;
    }
    *[class="logo"] {
    	display: inline !important;
    }
    *[class="CTAbtn"] {
    	width: 100% !important;
    	text-align: center !important;
    	font-size: 20px !important;
    	padding-bottom: 10px !important;
    	padding-top: 10px !important;
    }
    *[class="CTAbtn-container"] {
    	width: 100% !important;
    	text-align: center !important;
    	padding: 20px !important;
    }
    .emailImage {
    	height: auto !important;
    	max-width: 560px !important;
    	width: 100% !important;
    }
    .bgImage {
    	background-position: center !important;
    	width: 100% !important;
    	background-size:cover;
    	padding-bottom: 2%;
    	
    }
    *[class=head] {
    	display: table-header-group!important;
    	width: 100%!important;
    }
    *[class=foot] {
    	display: table-footer-group!important;
    	width: 100%!important;
    }
    li {
    	padding-top: 10px;
    }
    .emailButton {
    	max-width: 80% !important;
    	width: 80% !important;
    }
    .emailButton a {
    	display: block !important;
    	font-size: 14px !important;
    }
    #templateColumns {
    	width: 100% !important;
    }
    .templateColumnContainer {
    	display: block !important;
    	width: 100% !important;
    }
    .leftColumnContent {
    	font-size: 18px !important;
    	line-height: 32px !important;
    	text-align: center !important;
    	width: 50%;
    	
    }
    .leftColumnContent_bottom {
    	font-size: 18px !important;
    	line-height: 24px !important;
    	padding: 15px 30px 50px 80px !important;
    	text-align: left !important;
    	max-width: 300px !important;
    }
    .rightColumnContent {
    	font-size: 18px !important;
    	line-height: 32px !important;
    	padding: 15px 0px !important;
    	text-align: center !important;
    	max-width: 300px !important;
    }
    }
  </style>
</head>

<body bgcolor="#efefef" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
  <div style="background-color:#efefef;">
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td style="background-color:#ffffff;" align="center" valign="top">

            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" width="100%">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td align="center" style=" font-size:0px; color:#ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="inner-container">Our latest infographic explores the climate surrounding email, and the cost of failing to deliver relevant customer experiences.</td>
                        </tr>

                        <tr>
                          <td style="padding: 25px 0px 35px 0px;" class="fullWidth" valign="top" align="center">
                            <a href="http://go2.smarterhq.com/e/146761/2016-04-28/3lvmh/6438188" target="_blank" style="text-decoration:none;">

                              <!--CHANGE LOGO HERE -->
                              <img class="logo" style="font-weight:bold; font-size:20px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;" border="0" width="60" alt="SmarterHQ" src="http://go2.smarterhq.com/l/146761/2016-04-28/3lt7w/146761/7306/White_Logo.png"></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" width="600" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 27px; font-weight: bold; color: #768692; text-transform:uppercase;" class="small_headline">Infographic</td>
                        </tr>
                        <tr>
                          <td class="headline" align="center" style=" font-size:30px; line-height:37px; font-weight: 300; color:#1C1F2A; padding: 0px 55px 20px 55px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">The Cost of Annoying Your Customers With Email </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 25px 65px 0px 65px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 27px; font-weight: normal; color: #768692; " valign="top" class="mainDesc">Brands are sending more batch-and-blast promotional emails than ever. Conversely, customers are demanding increasingly personalized experiences. Our latest infographic explores the climate surrounding email, and the cost of failing
                            to deliver relevant customer experiences.</td>
                        </tr>
                        <tr>

                          <!-- CHANGE BODY COPY HERE -->
                          <td align="center" style="padding: 55px 60px 35px 60px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 27px; font-weight: normal; color: #768692; " valign="top" class="mainDesc">
                            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius: 5px;background-color: #418FDE; border-collapse: collapse;">
                              <tbody>
                                <tr>
                                  <td align="center" class="emailButtonContent" style="padding: 15px 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #418FDE;line-height: 130%;border-collapse: collapse;" valign="middle"><a href="http://go2.smarterhq.com/e/146761/ying-your-customers-with-email/3lvmf/6438188" style="color:#FFFFFF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-transform:uppercase; font-size:13px; font-weight: normal; letter-spacing: 1px; text-decoration:none;"
                                      target="_blank">take a look</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 10px;" valign="top" class="fullWidth">
                            <a href="http://go2.smarterhq.com/e/146761/ying-your-customers-with-email/3lvmf/6438188" target="_blank"><img class="emailImage" style="font-weight:bold; font-size:20px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;" border="0" width="372" alt="Annoying Your Customers With Email" src="http://go2.smarterhq.com/l/146761/2016-04-26/2zf4r/146761/6992/Infographic_small.png"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background-color:#efefef;" align="center" valign="top">
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-size:15px; padding-top: 30px; padding-bottom: 30px;" bgcolor="#EFEFEF" class="">
                    <a href="http://go2.smarterhq.com/e/146761/2016-04-28/3lvmk/6438188" target="_blank"><img src="http://mkt.smarterhq.com/rs/112-JKI-630/images/logo_grey_319.png" border="0" style="font-weight:bold; font-size:14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#666666;" width="115" height="26" alt="smarterHQ"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#EFEFEF">
                    <!-- Change Social Meida Icons Here -->

                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="50" style="color:#768692; font-size:8px; font-family:Arial, Helvetica, sans-serif;" class="">
                            <a href="http://go2.smarterhq.com/e/146761/SmarterHQ/3lvmm/6438188" target="_blank" style="color:#768692; text-decoration:none;"><img style="display: block;" border="0" alt="Facebook" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/Marketing+Templates/Facebook.png" height="40" width="40"></a>
                          </td>
                          <td align="left" valign="top" width="20" class="">&nbsp;</td>
                          <td align="left" valign="top" width="50" style="color:#768692; font-size:8px; font-family:Arial, Helvetica, sans-serif;" class="">
                            <a href="http://go2.smarterhq.com/e/146761/SmarterHQ/3lvmp/6438188" target="_blank" style="color:#768692; text-decoration:none;"><img style="display: block;" border="0" alt="Twitter" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/Marketing+Templates/Twitter.png" height="40" width="40"></a>
                          </td>
                          <td align="left" valign="top" width="20" class="">&nbsp;</td>
                          <td align="left" valign="top" width="50" style="color:#768692; font-size:8px; font-family:Arial, Helvetica, sans-serif;" class="">
                            <a href="http://go2.smarterhq.com/e/146761/company-smarterremarketer-llc/3lvmr/6438188" target="_blank" style="color:#768692; text-decoration:none;"><img style="display: block;" border="0" alt="Linkedin" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/Marketing+Templates/LinkedIn.png" height="40" width="40"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End social media icons -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" height="40" bgcolor="#EFEFEF" class="">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#768692; font-size:10px; line-height:13px; padding-bottom:15px;" class="hide">Email not displaying?
                    <a href="#" target="_blank" style="color:#768692; text-decoration:underline;"><span style="color:#768692;">View in Browser</span></a></td>
                </tr>
                <tr>

                  <!-- CHANGE FOOTER INFO HERE -->
                  <td bgcolor="#EFEFEF" align="center" valign="top" width="600" style="font-size:11px; text-align:center; padding-bottom: 20px; color:#768692; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:16px;" class="">SmarterHQ | <span class="appleLinks">9102 N. Meridian Street, Suite 415 Indianapolis, IN 46260</span><br>
                    <br> This email was sent to: <span style="color:#768692; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">mnelson@revolutiontea.com</span><br> To unsubscribe from further emails, please <a href="#"
                      style="color:#768692; text-decoration:underline;" target="_blank"><span style="color:#768692; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">click here</span></a>.</td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
